apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: np9em79ik-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:14259eb396015c2097a7e1623ea1d14fbe7ab5a0@sha256:ca8365ba03f4f2683321e5618c7dc72b52dd0f56ebd8a552fbf5157493e35e96
          name: container-image
