apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: np9em79ik-go
  janus-idp.io/tekton: np9em79ik-go
  backstage.io/kubernetes-id: np9em79ik-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: np9em79ik-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
